[defaults]
inventory = gce_inventory/gce.py
#TODO fix path
#inventory = ./environments/stage/hosts
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
deprecation_warnings=False
